<html>

<head>
    <title>Shaastra 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Oswald" rel="stylesheet">
<style>

body{
  width: 98vw;
  font-family: 'Montserrat' , sans-serif;
  overflow-x: hidden;
  background: #2F80ED;
  margin: 0;
}

.bottom{
  display: flex;
  flex-direction: column;
  padding-left: 2.5vw;
  border-left: 1px solid #3065BF;
}

.fa{
  margin:0 7vw;
  color: whitesmoke;
}

.bigbox{
  padding: 0 20px;
}

.top h1, h2{
  color: white;
  /* color: #3065BF; */
  margin: 10px 0;
}

.bigbox{
  border-radius: 5px;
  color: whitesmoke;
  padding-bottom: 100px;

}

.img1{
  height: 100px;
  position: absolute;
  right:10px;
  bottom:10px;
}

.img2{
  height: 100px;
  position: absolute;
  right:155px;
  bottom:10px;
}


.top h1{
  display: inline-block;
  padding-right: 20px;
  font-weight: 700;
  font-size: 10vw;
  border-right: 15px solid #3065BF;
  border-bottom: 15px solid #3065BF;

}

.bottom h1{
  padding-right: 20px;
  display: inline-block;
  font-size: 15vw;
}

.bottom h2{
  color: black;
  margin-top: 0;
}


.bottom a{
  display: inline-block;
  padding: 5px 15px;
  color: white;
  background: black;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-weight: 300;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.bottom h3{
  color: whitesmoke;
  font-weight: 300;
  margin-bottom: 50px;
}

.bottom a{
  font-size: 24px;
}

.m{
  flex: 1;
  padding: 0 10px;
}

@media only screen and (max-width: 768px) {
  body{
    overflow: visible;
  }

  .top h1{
    border: none;
  }

  .top h2{
    text-transform: uppercase;
  }

  .bottom{
    padding-left: 0;
    border:  none;
  }

  .social{
    border-top: 1px solid #3065BF;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 20px 0;
    background: white;
    width: 100%;
}

.bottom a{
    font-size: 12px;
  }

.social br{
  display: none;
}

.fa{
  color: #2F80ED;
}

img{
  display: none;
}
}

@media only screen and (min-width: 768px){
  .bigbox{
    margin-left: 100px;
  }

  .social{
    position: absolute;
    text-align: center;
    top:30px;
    font-size: 18px;
  }

  

  br{
    display: block;
  }

  .fa{
    margin: 10px 20px;
    padding: 3px;
  }

  .fa:hover{
    
    color: #3065BF;
  }

}


</style>
</head>

<body>
  <div class="bigbox">
    

    <div class="top">
      <h1>SHAASTRA'18</h1>
      <h2 style="color:black; font-size:8vw; margin-bottom:60px;">coming soon</h2>
    </div>

    <!-- <h3 id="head">Meanwhile</h3> -->

    <div class="bottom">
      <div class="one m">
      
      <h2>We are hiring CAMPUS AMBASSADORS.</h2>
      <a href="http://ca.shaastra.org">http://ca.shaastra.org/</a>
      <h3> Register and become the representative of Shaastra in your college / region</h2>
      </div>
      <div class="two m">
      
      <h2>SUMMIT registations are open.</h2>
      <a href="http://summitportal.shaastra.org/">http://summitportal.shaastra.org/</a>
      <h3> Register to take part in the summit.</h2>
      </div>
      </div>
    </div>
  
  <div class="social">
      <a href="https://www.facebook.com/Shaastra" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a><br>
      <a href="https://twitter.com/ShaastraIITM" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><br>
      <a href="https://www.instagram.com/shaastra_iitm/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><br>
      <a href="https://www.youtube.com/user/iitmshaastra" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a><br>
  </div>

  <div class="logos">
    <img class="img1" src="shaastra.png">
    <img class="img2" src="iitm.png">
  </div>



</body>

</html>
